//By Skorm
function	script	deshielder	{
//OnPCLoadMapEvent:
//while(strcharinfo(3) == "prtg_cas01"){

cleararray @inventorylist_card1[0],0,128;
cleararray @inventorylist_card2[0],0,128;
cleararray @inventorylist_card3[0],0,128;
cleararray @inventorylist_card4[0],0,128;
cleararray @inventorylist_id[0],0,128;
getinventorylist;
for(set .@i,0; .@i < getarraysize(@inventorylist_card1); set .@i, .@i + 1){
	sleep2 1;
	if(getequipid(3)==@inventorylist_id[.@i]){
		if(@inventorylist_card1[.@i]||@inventorylist_card2[.@i]||@inventorylist_card3[.@i]||@inventorylist_card4[.@i]){
			query_sql "SELECT `amount`,`equip`,`identify`,`refine`,`attribute`,`card0`,`card1`,`card2`,`card3`  FROM `inventory` WHERE `char_id` = '"+getcharid(0)+"' AND nameid = '"+@inventorylist_id[.@i]+"';",.@amount,.@equip,.@identify,.@refine,.@attribute,.@card0,.@card1,.@card2,.@card3;
			delitem @inventorylist_id[.@i],@inventorylist_amount[.@i];
			for(set .@a,0; .@a < getarraysize(.@amount); set .@a, .@a + 1){
				if(.@equip[.@a]){
					getitem2 @inventorylist_id[.@i],.@amount[.@a],.@identify[.@a],.@refine[.@a],.@attribute[.@a],0,0,0,0;
					for(set .@p,0; getd(".@card"+.@p+"["+.@a+"]"); set .@p, .@p + 1){
						getitem getd(".@card"+.@p+"["+.@a+"]"),1;
					}
				} else {
					getitem2 @inventorylist_id[.@i],.@amount[.@a],.@identify[.@a],.@refine[.@a],.@attribute[.@a],.@card0[.@a],.@card1[.@a],.@card2[.@a],.@card3[.@a];
				}
			}
			break;
		}
	}
}
//}

return;
}
//prtg_cas01	mapflag	loadevent