//By Skorm
aethra,137,59,5	script	Refiner#css	100,{
//variables
set @menu$,"";
set .@a$,"+";

mes "[Refiner]";
mes "Input refine count.";
while(!.@c){input(.@c);}
setarray .@slots$[1],"Upper headgear","Armor","Left hand","Right hand","Garment","Footgear","Accessory 1","Accessory 2","Middle Headgear","Lower Headgear";
setarray .@slots2[1],256,16,32,2,4,64,8,128,512,1;
for(set .@a,1; .@a<getarraysize(.@slots$); set .@a,.@a+1){
set @menu$,@menu$+.@slots$[.@a]+" ("+getequipname(.@a)+"):";
}
next;
mes "[Refiner]";
mes "Select the item you want to apply this status to.";
select(@menu$);
if(atoi(getequipname(@menu))==-1){mes "I'm sorry you don't have an item equipped there."; close;}
if(getequiprefinerycnt(@menu)>=10){mes "I'm sorry your item is already at the maximum refine rate."; close;}
switch( getequipweaponlv(@menu) ){
	case 1: callsub S_RefineValidate,1,7620,50,@menu,.@c; break;
	case 2: callsub S_RefineValidate,2,7620,200,@menu,.@c; break;
	case 3: callsub S_RefineValidate,3,7620,5000,@menu,.@c; break;
	case 4: callsub S_RefineValidate,4,7620,20000,@menu,.@c; break;
	default: callsub S_RefineValidate,0,7619,2000,@menu,.@c; break;
}
setarray .@armorpercent[0],100,100,100,100,60,40,40,20,20,10;
setarray .@wepercent1[0],100,100,100,100,100,100,100,60,40,20;
setarray .@wepercent2[0],100,100,100,100,100,100,60,40,20,20;
setarray .@wepercent3[0],100,100,100,100,100,60,50,20,20,20;
setarray .@wepercent4[0],100,100,100,100,60,40,40,20,20,10;
for(set .@a,1; .@a!=.@c&&getequiprefinerycnt(@menu)<10;set .@a,.@a+1){
	if(getequipweaponlv(@menu)>0){
		if(getd(".@wepercent"+getequipweaponlv(@menu)+"["+getequiprefinerycnt(@menu)+"]")<100){mes "Are you sure you want to continue the item only has a "+getd(".@wepercent"+getequipweaponlv(@menu)+"["+getequiprefinerycnt(@menu)+"]")+"% chance of success."; if(select("Yes:No")-1) close;}
		if(rand(1,100/getd(".@wepercent"+getequipweaponlv(@menu)+"["+getequiprefinerycnt(@menu)+"]"))==1){
			successrefitem(@menu);
		} else {
			failedrefitem(@menu);
		}
	} else {
		if(.@armorpercent[getequiprefinerycnt(@menu)]<100){mes "Are you sure you want to continue the item only has a "+.@armorpercent[getequiprefinerycnt(@menu)]+"% chance of success."; if(select("Yes:No")-1) close;}
		if(rand(1,100/.@armorpercent[getequiprefinerycnt(@menu)])==1){
			successrefitem(@menu);
		} else {
			failedrefitem(@menu);
		}
	}
}
mes "done";
close;

S_RefineValidate:
	next;
	mes "[Refiner]";
	if (getarg(0))
		mes "A level " + getarg(0) + " weapon...";
	mes "To refine this I need "+getarg(4)+" ^ff9999" + getitemname(getarg(1)) + "^000000 and a service fee of " + (getarg(2)*getarg(4)) + " Zeny.";
	mes "Do you wish to continue?";
	next;
	if( select("Yes:No") == 1 ){
		if( getequippercentrefinery(getarg(3)) < 100 ){
			mes "[Refiner]";
			mes "Wow!!";
			mes "This weapon, probably";
			mes "looks like it's been refined...";
			mes "many times...";
			mes "It may break if";
			mes "you refine it again.";
			next;
			mes "And if it breaks,";
			mes "you can't use it anymore!";
			mes "All the cards in it and the";
			mes "properties";
			mes "^ff0000will be lost^000000!!";
			mes "^ff0000 besides, the equipment will break!^000000";
			mes " ";
			mes "Are you sure you still want to continue?";
			next;
			if( select("Yes:No") == 2 ){
				mes "[Refiner]";
				mes "I completely agree...";
				mes "I might be a great refiner, but sometimes even I make mistakes.";
				close;
			}
		}
		if( countitem(getarg(1)) >= getarg(4) && Zeny >= (getarg(2)*getarg(4)) ){
			delitem getarg(1), getarg(4);
			set Zeny, Zeny - (getarg(2)*getarg(4));
			return;
		}else{
			mes "[Refiner]";
			mes "You don't seem to have enough Zeny or " + getitemname(getarg(1)) + "...";
			mes "Go get some more. I'll be here all day if you need me.";
			close;
		}
	}else{
		mes "[Refiner]";
		mes "Yeah... There's no need to rush.";
		mes "Take your time.";
		close;
	}
}