//Prontera Castle Flags
prontera,160,195,4	script	Kriemhild Castle	722,{
	setarray .@warp1$[0],"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";
	FlagEmblem GetCastleData(""+.@warp1$[$AgitRtime],1);
	end;

OnRecvCastlePt01:
	setarray .@warp1$[0],"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";
	FlagEmblem GetCastleData(""+.@warp1$[$AgitRtime],1);
	end;
}
prontera,160,195,4	script	Swanhild Castle	722,{
	setarray .@warp1$[0],"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";
	FlagEmblem GetCastleData(""+.@warp1$[$AgitRtime],1);
	end;

OnRecvCastlePt02:
	setarray .@warp1$[0],"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";
	FlagEmblem GetCastleData(""+.@warp1$[$AgitRtime],1);
	end;
}
prontera,160,195,4	script	Fadhgridh Castle	722,{
	setarray .@warp1$[0],"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";
	FlagEmblem GetCastleData(""+.@warp1$[$AgitRtime],1);
	end;

OnRecvCastlePt03:
	setarray .@warp1$[0],"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";
	FlagEmblem GetCastleData(""+.@warp1$[$AgitRtime],1);
	end;
}
prontera,160,195,4	script	Skoegul Castle	722,{
	setarray .@warp1$[0],"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";
	FlagEmblem GetCastleData(""+.@warp1$[$AgitRtime],1);
	end;

OnRecvCastlePt04:
	setarray .@warp1$[0],"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";
	FlagEmblem GetCastleData(""+.@warp1$[$AgitRtime],1);
	end;
}
prontera,160,195,4	script	Gondul Castle	722,{
	setarray .@warp1$[0],"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";
	FlagEmblem GetCastleData(""+.@warp1$[$AgitRtime],1);
	end;

OnRecvCastlePt05:
	setarray .@warp1$[0],"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";
	FlagEmblem GetCastleData(""+.@warp1$[$AgitRtime],1);
	end;
}



//Payon Castle Flags
prontera,151,195,4	script	BrightArbor Castle	722,{
	setarray .@warp3$[0],"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05";
	FlagEmblem GetCastleData(""+.@warp3$[$AgitRtime],1);
	end;

OnRecvCastlePy01:
	setarray .@warp3$[0],"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05";
	FlagEmblem GetCastleData(""+.@warp3$[$AgitRtime],1);
	end;
}
prontera,151,195,4	script	ScarletPalace Castle	722,{
	setarray .@warp3$[0],"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05";
	FlagEmblem GetCastleData(""+.@warp3$[$AgitRtime],1);
	end;

OnRecvCastlePy02:
	setarray .@warp3$[0],"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05";
	FlagEmblem GetCastleData(""+.@warp3$[$AgitRtime],1);
	end;
}
prontera,151,195,4	script	HolyShadow Castle	722,{
	setarray .@warp3$[0],"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05";
	FlagEmblem GetCastleData(""+.@warp3$[$AgitRtime],1);
	end;

OnRecvCastlePy03:
	setarray .@warp3$[0],"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05";
	FlagEmblem GetCastleData(""+.@warp3$[$AgitRtime],1);
	end;
}
prontera,151,195,4	script	SacredAltar Castle	722,{
	setarray .@warp3$[0],"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05";
	FlagEmblem GetCastleData(""+.@warp3$[$AgitRtime],1);
	end;

OnRecvCastlePy04:
	setarray .@warp3$[0],"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05";
	FlagEmblem GetCastleData(""+.@warp3$[$AgitRtime],1);
	end;
}
prontera,151,195,4	script	BambooGroveHill Castle	722,{
	setarray .@warp3$[0],"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05";
	FlagEmblem GetCastleData(""+.@warp3$[$AgitRtime],1);
	end;

OnRecvCastlePy05:
	setarray .@warp3$[0],"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05";
	FlagEmblem GetCastleData(""+.@warp3$[$AgitRtime],1);
	end;
}



//Aldebaran Castle Flags
prontera,157,198,4	script	Neuschwanstein Castle	722,{
	setarray .@warp4$[0],"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05";
	FlagEmblem GetCastleData(""+.@warp4$[$AgitRtime],1);
	end;

OnRecvCastleA01:
	setarray .@warp4$[0],"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05";
	FlagEmblem GetCastleData(""+.@warp4$[$AgitRtime],1);
	end;
}
prontera,157,198,4	script	Hohenschwangau Castle	722,{
	setarray .@warp4$[0],"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05";
	FlagEmblem GetCastleData(""+.@warp4$[$AgitRtime],1);
	end;

OnRecvCastleA02:
	setarray .@warp4$[0],"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05";
	FlagEmblem GetCastleData(""+.@warp4$[$AgitRtime],1);
	end;
}
prontera,157,198,4	script	Nuenber Castle	722,{
	setarray .@warp4$[0],"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05";
	FlagEmblem GetCastleData(""+.@warp4$[$AgitRtime],1);
	end;

OnRecvCastleA03:
	setarray .@warp4$[0],"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05";
	FlagEmblem GetCastleData(""+.@warp4$[$AgitRtime],1);
	end;
}
prontera,157,198,4	script	Wuerzburg Castle	722,{
	setarray .@warp4$[0],"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05";
	FlagEmblem GetCastleData(""+.@warp4$[$AgitRtime],1);
	end;

OnRecvCastleA04:
	setarray .@warp4$[0],"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05";
	FlagEmblem GetCastleData(""+.@warp4$[$AgitRtime],1);
	end;
}
prontera,157,198,4	script	Rothenburg Castle	722,{
	setarray .@warp4$[0],"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05";
	FlagEmblem GetCastleData(""+.@warp4$[$AgitRtime],1);
	end;

OnRecvCastleA05:
	setarray .@warp4$[0],"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05";
	FlagEmblem GetCastleData(""+.@warp4$[$AgitRtime],1);
	end;
}



//Geffen Castle Flags
prontera,154,198,4	script	Repherion Castle	722,{
	setarray .@warp2$[0],"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05";
	FlagEmblem GetCastleData(""+.@warp2$[$AgitRtime],1);
	end;

OnRecvCastleG01:
	setarray .@warp2$[0],"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05";
	FlagEmblem GetCastleData(""+.@warp2$[$AgitRtime],1);
	end;
}
prontera,154,198,4	script	Eeyolbriggar Castle	722,{
	setarray .@warp2$[0],"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05";
	FlagEmblem GetCastleData(""+.@warp2$[$AgitRtime],1);
	end;

OnRecvCastleG02:
	setarray .@warp2$[0],"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05";
	FlagEmblem GetCastleData(""+.@warp2$[$AgitRtime],1);
	end;
}
prontera,154,198,4	script	Yesnelph Castle	722,{
	setarray .@warp2$[0],"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05";
	FlagEmblem GetCastleData(""+.@warp2$[$AgitRtime],1);
	end;

OnRecvCastleG03:
	setarray .@warp2$[0],"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05";
	FlagEmblem GetCastleData(""+.@warp2$[$AgitRtime],1);
	end;
}
prontera,154,198,4	script	Bergel Castle	722,{
	setarray .@warp2$[0],"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05";
	FlagEmblem GetCastleData(""+.@warp2$[$AgitRtime],1);
	end;

OnRecvCastleG04:
	setarray .@warp2$[0],"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05";
	FlagEmblem GetCastleData(""+.@warp2$[$AgitRtime],1);
	end;
}
prontera,154,198,4	script	Mersetzdeitz Castle	722,{
	setarray .@warp2$[0],"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05";
	FlagEmblem GetCastleData(""+.@warp2$[$AgitRtime],1);
	end;

OnRecvCastleG05:
	setarray .@warp2$[0],"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05";
	FlagEmblem GetCastleData(""+.@warp2$[$AgitRtime],1);
	end;
}

/* Shorter Version
prontera,154,198,4 script Mersetzdeitz Castle 722,{
OnRecvCastleG05:
  setarray .@warp2$[0],"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05";
  FlagEmblem GetCastleData(""+.@warp2$[$AgitRtime],1);
   end;
}*/