prontera.gat,160,190,5	script	Guild Maker	100,{
mes "Hello, can I create a guild for you at the cost of 1 Emperium?";
if( countitem(714)&&!select("Yes:No")-1 ) {
goto L_start;
}
mes "You might not have any Emperium.";
close;
L_start:
if(getcharid(2)) {
mes "I'm sorry but you already have a guild.";
} else {
mes "Tell me what to call your guild.";
input @guildname$;
delitem 714, 1;
query_sql("SELECT `guild_id`  FROM `guild` WHERE `name` = '"+ @guildname$ +"';",.@a);
if(.@a){ mes "I'm sorry but "+@guildname$+" guild already exists."; next; goto L_start; }
getitem 714, 1;
query_sql "INSERT INTO `guild` (`name`,`char_id`,`master`,`guild_lv`,`connect_member`,`max_member`,`average_lv`,`exp`,`next_exp`,`skill_point`,`mes1`,`mes2`,`emblem_len`,`emblem_id`) VALUES ('"+@guildname$+"','"+getcharid(0)+"','"+strcharinfo(0)+"','0','0','16','"+BaseLevel+"','0','0','0','','','0','0');";
mes @guildname$+" Successfully created!";
next;
}
mes "Done sir!";
close;
}