prontera,152,182,5	script	filter	111,{
	end;
L_0:
	for(set .@a,0;.@a!=9000;set .@a,.@a+2){
		if($rid[.@a]==getcharid(3)){
			setarray $rid[(.@a+1)],$rid[(.@a+1)]+1;
			if($rid[(.@a+1)]<3){
				if($rid[(.@a+1)]>1){
					atcommand "@mute 5 "+strcharinfo(0);
					dispbottom "You've been muted for 5 minutes. Repeating this offence will result in 10 minutes.";
					end;
				} else {
					atcommand "@mute 1 "+strcharinfo(0);
					dispbottom "You've been muted for 1 minutes. Repeating this offence will result in 5 minutes.";
					end;
				}
			} else {
				atcommand "@mute 10 "+strcharinfo(0);
				dispbottom "You've repeated this offence more then 3 times, you'll be muted for 10 minutes from now on.";
				end;
			}
		}
		if(.@a>=getarraysize($rid)){
			copyarray $rid[2],$rid[0],getarraysize($rid);
			setarray $rid[0],getcharid(3);
			setarray $rid[1],1;
			dispbottom "Please don't sware, you've been warned repeating this offence will result in 1 minute mute.";
			end;
		}
	}
	end;
OnInit:
	defpattern 1, "([^:]+): .*[bB]+[uU]+[fF]+.*","L_0";
	defpattern 1, "([^:]+): .*([aA]|\\@)+([sS]|\\$)+([sS]|\\$)+.*","L_0";
	activatepset 1;
	end;
}